# thcormen

./: .gitignore  ReadMe.md  build.gradle  perlhashes.pl  settings.gradle
.bloop/: bloop.settings.json  levelup-test.json  levelup.json  thcormen-test.json  thcormen.json
.metals/: metals.lock.db
algorithms/: build.gradle
algorithms/src/main/java/app/algo/util/: ArrayPrinter.java
gradle/wrapper/: gradle-wrapper.properties
ipractice/: build.gradle
ipractice/src/main/java/day1/: MaxProduct.java  TwoSumProblem.java
ipractice/src/main/java/day2/: VirtualThreadDemo.java
ipractice/src/main/java/dynamic/: MinRefuelProblem.java
levelup/: build.gradle
levelup/src/main/java/day1/: StringToInteger.java
mom/: links.txt
src/main/java/app/algo/arrays/: AdjacentStringProblem.java  BestTimeToBuySellStock.java  DuplicateZeroes.java  LongestPalindrome.java  LongestPallindromeString.java  MajorityElementExample.java  MaxConsecutiveOnes.java  MaxConsecutiveOnesII.java  MaxDifferenceSubsets.java  MoveZeroes.java  RemoveDupesFromArray.java  RotateArray.java  SortArrayByParityDemo.java  SquaresOfSortedArray.java  ZigZagConversion.java
src/main/java/app/algo/basic/: IntegerToRoman.java  IsPallindrome.java  StringToIntConv.java
src/main/java/app/algo/basic/arrays/: ComputeDigitsEven.java  ContainsDuplicates.java  DuplicateZeroes.java  InsertPosition.java  LongestCommonSubsequencePrefix.java  LongestSubsequence.java  MaxConsecutiveOnes.java  RotateArray.java  SingleNumber.java  SquaresOfArray.java  StockMaxProfit.java
src/main/java/app/algo/basic/backtracking/: BinTreeToDoubleLinkedList.java  CanSumSolution.java  CellphoneDigitToAlpha.java  CombinationGenerator.java  CombinationGeneratorV2.java  GenerateParenthesis.java  GenerateParenthesisBacktrack.java  GenerateParenthesisClosure.java  NQueensProblem.java  NqueensGfg.java  PermutationGenerator.java  SudokoSolver.java
src/main/java/app/algo/bits/: NumberOfOneBits.java
src/main/java/app/algo/coreds/: BinarySearchTree.java
src/main/java/app/algo/dynamicprog/: ClimbingStairs.java
src/main/java/app/algo/easy/: AddBinaries.java  CheckLinkedListPallindrome.java  CheckParenthesis.java  ClimbStairs.java  CreateHeightBalancedBst.java  InvertBinaryTree.java  LengthOfLastWord.java  MaxSubArray.java  MergeSortedArrays.java  MinDepthOfBtree.java  NeedleInHaystackAkaIndexOf.java  PlusOneOnDigits.java  PowerOfTwoCompute.java  QueueUsingTwoStacks.java  RemoveDupes.java  RemoveElements.java  ReverseBinary.java  SameTree.java  SqrtOfNumber.java  SummaryRanges.java
src/main/java/app/algo/freecodecamp/: SymetricDifference.java
src/main/java/app/algo/hard/: MedianOfTwoArrays.java
src/main/java/app/algo/linklist/: ListNode.java  RemoveNthNodeFromList.java
src/main/java/app/algo/medium/: LongestPalindromeString.java  LongestSubstringNonRepeating.java  MissingRangesFromArray.java
src/main/java/app/algo/trees/: NarrayTreeMaxDepth.java
src/main/java/app/algo/util/: AlgoUtils.java  ArrayPrinter.java  ListNode.java  TreeNode.java
src/main/java/app/core/: DataTypesOverride.java  MapThreads.java  SwitchTest.java
src/main/java/app/core/concurex/: SimpleThreads.java  WaitNotifyExample.java
src/main/java/app/core/genericsex/: GenExamples.java
src/main/java/app/core/immutableex/: Designations.java  EmployeeImmutable.java
src/main/java/app/core/innerclasses/: MethodParameterSpy.java
src/main/java/app/core/multipleinheritancetest/: Pegasus.java
src/main/java/app/core/primitives/: ArrayDemo.java  BitwiseOperations.java  PrimitiveTest.java
src/main/java/app/core/trycatchfinally/: TestTryCatchFinally.java
src/main/java/chapter/fourteen/days01/: BinSearchSolve01.java
src/main/nitesh/io/nitesh/arrays/: CheckIsPallindromeString.java  DeleteDupesFromArrayInPlace.java  ReverseStringInPlace.java  RotateArray.java
src/test/java/app/algo/easy/: CheckParenthesisTest.java
src/test/resources/: logback-test.xml
(+44 files in other folders)
