plugins {
    id 'java'
    id 'idea'
    id 'eclipse'
    id 'scala'
}

version = '1.0-SNAPSHOT'
group = 'app.algo'

compileJava {
    sourceCompatibility = '15'
    targetCompatibility = '15'
}

repositories {
    mavenCentral()
}

idea.module {
    downloadSources = true
}

subprojects {
    repositories {
        mavenCentral()
    }
}

dependencies {
    implementation 'org.slf4j:slf4j-api:1.7.5',
            'org.slf4j:slf4j-simple:1.7.5',
            'commons-lang:commons-lang:2.6'
    implementation 'org.scala-lang:scala3-library_3:3.0.1'
    testImplementation 'org.scalatest:scalatest_3:3.2.9'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'org.projectlombok:lombok:1.18.14'
    annotationProcessor 'org.projectlombok:lombok:1.18.14'
    testImplementation 'org.projectlombok:lombok:1.18.14'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.14'

    testImplementation 'junit:junit:4.11',
            'org.mockito:mockito-core:1.9.5',
            'org.assertj:assertj-core:1.6.1',
            'commons-io:commons-io:2.4',
            'org.jbehave:jbehave-core:3.8'
}


//test {
//    useJUnit()
//    maxHeapSize = '1G'
//}
