plugins {
    id 'java'
    id 'idea'
    id 'eclipse'
}

version = '1.0-SNAPSHOT'
group = 'app.algo'

compileJava {
    sourceCompatibility = '21'
    targetCompatibility = '21'
}

repositories {
    mavenCentral()
}

idea.module {
    downloadSources = true
}

subprojects {
    repositories {
        mavenCentral()
    }
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', 'src/main/nitesh']
        }
    }
}

dependencies {
    implementation 'org.slf4j:slf4j-api:1.7.36',
            'org.slf4j:slf4j-simple:1.7.36',
            'commons-lang:commons-lang:2.6',
            'javax.validation:validation-api:2.0.1.Final',
            'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
    testImplementation 'junit:junit:4.13.2',
            'org.projectlombok:lombok:1.18.30',
            'org.mockito:mockito-core:4.3.1',
            'org.assertj:assertj-core:3.22.0',
            'commons-io:commons-io:2.11.0',
            'org.jbehave:jbehave-core:4.8.3'
}